app/views/projects/show.html.haml
%h1= @project.name
%p
  = @project.description.html_safe
%div
  = link_to 'Delete Project', project_path(@project), class: "btn btn-danger", |
    data: {confirm: 'Destroy it?!',                                            |
    method: 'delete'}                                                          |
  = link_to 'Edit Project', edit_project_path(@project), class: "btn btn-warning"

app/views/projects/show.html.erb
<h1><%= @project.name %></h1>
<p class='well'>
  <%= @project.description %>
</p>
<div>
  <%= link_to 'Delete Project', project_path(@project), class: "btn btn-danger",
               data: {confirm: 'Destroy it?!',
                      method: 'delete'} %>
  <%= link_to 'Edit Project', project_path(@project), class: "btn btn-warning" %>
</div>
