app/views/references/index.html.haml
#new-reference
  / Hidden in CSS
  = link_to 'Add Reference', new_reference_path(@reference), id: 'new-reference-link', remote: true
#new-reference-form
%h3 References:
#references
.references
  - if @references.any?
    - @references.each do |reference|
      %hr/
      %h4
        = reference.referee.html_safe
      %em
        = reference.referee_info.html_safe
      .well
        = reference.body.html_safe
  - else
    %p
      No references right now, check back soon!
= will_paginate @references

app/views/references/index.html.erb
<div id='new-reference'>
  <!-- Hidden in CSS -->
  <%= link_to 'Add Reference', new_reference_path(@reference), id: 'new-reference-link', remote: true %>
</div>

<div id="new-reference-form">

</div>

<h3>References:</h3>

<div id="references">

</div>

<div class='references'>
  <% if @references.any? %>
    <% @references.each do |reference| %>
      <hr>
      <h4> <%= reference.referee.html_safe %> </h4>
      <em> <%= reference.referee_info.html_safe %> </em>
      <div class='well'>
        <%= reference.body.html_safe %>
      </div>
    <% end %>
  <% else %>
    <p>
      No references right now, check back soon!
    </p>
  <% end %>
</div>
<%= will_paginate @references %>
